<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
    <!-- Template Main CSS File -->
     <style>
.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #2eca6a;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #2eca6a;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #2eca6a;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #2eca6a;
    font-weight: 600;
    text-decoration: none;
}

input[type=text],input[type=email],input[type=password] {
  width: 100%;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
  margin: 8px;
}

input[type=text]:hover,input[type=email]:hover,
input[type=password]:hover{
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

input[type=text]:active,input[type=email]:active,input[type=password]:active{
  transform: scale(0.95);
}

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
  border: 2px solid grey;
}

     </style>
</head>
<body>
   
    <div class="container login-container">
        <center>
            <div class="col-md-6 login-form-1">
                <h3>THE SHOE SPOT <br>Sign-up</h3>
                <div>
                    <style>
                        h4 {
                            color: red;
                        }
                    </style>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-info" id="message-{{ forloop.counter }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
                <form method="POST" action="register" id="form1">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text"  placeholder="Your First Name *" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <input type="text"  placeholder="Your Last Name *" name="last_name" required>
                    </div>
                    <div class="form-group">
                        <input type="text"  placeholder="Your Username *" name="username" required>
                    </div>
                    <div class="form-group">
                        <input type="email"  placeholder="Your Email *" name="email" required>
                    </div>
                    <div class="form-group">
                        <input type="password"  placeholder="Your Password *" name="password" required>
                    </div>
                    <div class="form-group">
                        <input type="password"  placeholder="Confirm Password *" name="password2" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Sign Up" />
                    </div>
                    <div class="form-group mt-3">
                        <a href="{% url 'login-view' %}" class="ForgetPwd" id="sign-in">Already have an account!</a>
                    </div>
                </form>
            </div>
        </center>
    </div>
    <script>
        document.getElementById('sign-up').addEventListener('click', function() {
            document.querySelector('.login-form-1').style.display = 'block';
            document.querySelector('.login-form-2').style.display = 'none';
        });
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const messages = document.querySelectorAll('.alert');
                messages.forEach(function(message) {
                    message.remove();
                });
            }, 3000); 
        });
    </script>
</body>
</html>